server.port=8091
spring.application.name=zipkin-server
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/,http://host1:9001/eureka/,http://host2:9002/eureka/
management.security.enabled=false
#rabbitMQ消息队列配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest